<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bố cục cơ bản</title>
</head>

<style>
    div {
        border: 1px solid black;
    }
    #main {
        border: none;
        width: 1000px;
        padding: 0;
        margin: auto;
     
    }
    #header {
        margin-bottom: 5px;
        height: 100px;
        background-color: aliceblue;
    }    

    #head-link {
     
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
        padding-right: 10px;
        clear: both ;
        margin-bottom: 5px;
        background-color: antiquewhite;
    }
    #left {

        float: left;
        min-height: 400px;
        margin-bottom: 5px;
        width: 150px;
        width: 25%;
        background-color: aqua;
    }

    #content {
        float: left;
        min-height: 400px;
        width: 600px;
        margin: 0 5px 5px 5px;
        background-color: aquamarine;
    }

    #right {
        float: right;
        min-height: 400px;
        width: 133px;
        background-color: black;
    }

    #footer {
        clear: both ;
        height: 100px;
        width: 100%;
        background-color: blueviolet;
    }
</style>

<body>
 <div id="main">
    <div id="header">

    </div>

    <div id="head-link">

    </div>

    <div id="left">

    </div>

    <div id="content">
  
    </div>

    <div id="right">

    </div>

    <div id="footer">

    </div>
</div>
</body>
</html>