<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bố cục các fixed</title>
</head>
<style>

    body {
        margin: 0;
    }
    #nav {
        list-style-type: none;
        padding-left: 0;
        
        margin: 0;

        
    }
    #navbar {
        width: 100%;
        background-color: rgba(189, 0, 0, 0.66);
        position: fixed; 
        top: 0;
        height: 56px;
    }
    a:hover {
        color: red;
        background-color: white;
    }

    li {       
        display: inline-block;
    }
    a {
        display: block;
        padding: 18px;
        font-size: 17px;
        text-align: center;
        text-decoration: none;
        color: white;
    }
</style>

<body>
    <div id="navbar">
        <ul id="nav">
            <li><a href="#"> Home </a></li>
            <li><a href="#"> News </a></li>
            <li><a href="#"> Contact </a></li>
            <li><a href="#"> About </a></li>
        </ul>
    </div>
    
</body>

</html>